\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {2}{84.86266pt}\LT@entry 
    {2}{299.57822pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DALI Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goals}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Structure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Agents}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Diagram}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of the F1 Race MAS.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:class_diagram}{{1}{4}{Class diagram of the F1 Race MAS}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CarAgent \textnormal  {(one instance per car, dynamically generated)}}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PitWallAgent}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SemaphoreAgent}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SafetyCarAgent}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DALI semantycs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CarAgent: FerrariAgent, McLarenAgent, ...}{5}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{151.68144pt}\LT@entry 
    {1}{292.806pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PitWallAgent}{10}{subsubsection.4.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{147.99034pt}\LT@entry 
    {2}{355.08128pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SemaphoreAgent}{15}{subsubsection.4.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{86.25542pt}\LT@entry 
    {2}{386.01135pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}SafetyCarAgent}{17}{subsubsection.4.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{73.90843pt}\LT@entry 
    {2}{301.47086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Agent System}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code Generation Pipeline}{18}{subsection.5.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{132.31778pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding or Removing a Car}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Race Flow}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Startup Sequence}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lap Round-Robin}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequence Diagrams}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Startup Sequence}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startup sequence: all agents register with the semaphore, which runs the lights sequence and fires \texttt  {start\_race} to the first car.}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:seq_startup}{{2}{21}{Startup sequence: all agents register with the semaphore, which runs the lights sequence and fires \texttt {start\_race} to the first car}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lap Round-Robin}{22}{subsection.7.2}\protected@file@percent }
\newlabel{sec:round_robin}{{7.2}{22}{Lap Round-Robin}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lap round-robin: the pit wall dispatches \texttt  {lap\_go} tokens in order, accumulates lap times, and increments the lap counter after the last car.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:seq_lap}{{3}{22}{Lap round-robin: the pit wall dispatches \texttt {lap\_go} tokens in order, accumulates lap times, and increments the lap counter after the last car}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safety Car Deployment}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Safety car chain: pit wall deploys the safety car and notifies all cars; at the end of the lap the safety car is recalled and the green flag is broadcast.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:seq_sc}{{4}{23}{Safety car chain: pit wall deploys the safety car and notifies all cars; at the end of the lap the safety car is recalled and the green flag is broadcast}{figure.4}{}}
\gdef \LT@vii {\LT@entry 
    {2}{174.79897pt}\LT@entry 
    {2}{137.39142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Engine Failure (DNF)}{24}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Engine failure: a car's internal event notifies the pit wall, which sets the DNF time, retires the car, and immediately calls \texttt  {declare\_winner}.}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:seq_dnf}{{5}{24}{Engine failure: a car's internal event notifies the pit wall, which sets the DNF time, retires the car, and immediately calls \texttt {declare\_winner}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timing System}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How to Run}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Native (WSL / Linux) --- Not recommended}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Web Dashboard --- Recommended}{25}{subsection.9.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {2}{124.1198pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web dashboard --- Logs tab: agent panes with real-time output, control buttons and command bar.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:ui_consoles}{{6}{26}{Web dashboard --- Logs tab: agent panes with real-time output, control buttons and command bar}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Dashboard Controls}{26}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final podium modal displayed at race end, showing driver positions and total accumulated times.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:ui_podium}{{7}{27}{Final podium modal displayed at race end, showing driver positions and total accumulated times}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Circuit Tab}{27}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Web dashboard --- Circuit tab: animated Catmull-Rom track with car positions, start lights and live leaderboard sidebar.}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:ui_circuit}{{8}{28}{Web dashboard --- Circuit tab: animated Catmull-Rom track with car positions, start lights and live leaderboard sidebar}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Docker Deployment}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Architecture}{28}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Docker Compose architecture: the \texttt  {mas} and \texttt  {ui} containers share a tmux socket volume.}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:docker_arch}{{9}{28}{Docker Compose architecture: the \texttt {mas} and \texttt {ui} containers share a tmux socket volume}{figure.9}{}}
\gdef \LT@ix {\LT@entry 
    {2}{80.08192pt}\LT@entry 
    {2}{153.99034pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Quickstart}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Environment Variables}{29}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}DALI Source Patch System}{29}{section.11}\protected@file@percent }
\newlabel{sec:patch-system}{{11}{29}{DALI Source Patch System}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Motivation}{29}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Structure}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Idempotency: the \texttt  {[F1\_PATCH]} Marker}{30}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Reverting the Patches}{30}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Shutdown}{31}{section.12}\protected@file@percent }
\gdef \@abspage@last{31}
