\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {2}{84.86266pt}\LT@entry 
    {2}{299.57822pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DALI Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goals}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{3}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{67.73494pt}\LT@entry 
    {2}{160.16383pt}\LT@entry 
    {2}{92.25542pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Structure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Agents}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed Infrastructure Agents}{4}{subsection.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{55.38795pt}\LT@entry 
    {2}{59.37596pt}\LT@entry 
    {2}{69.81784pt}\LT@entry 
    {1}{68.09593pt}}
\gdef \LT@iv {\LT@entry 
    {2}{132.31778pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Car Agents (Dynamic)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Agent System}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code Generation Pipeline}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding or Removing a Car}{5}{subsection.5.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{174.79897pt}\LT@entry 
    {2}{137.39142pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Race Flow}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Startup Sequence}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lap Round-Robin}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timing System}{6}{section.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{129.46986pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DALI Event Types}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}External Events}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Internal Events}{7}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generated internal events (per-car)}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Non-deterministic Track Events}{8}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}random\_track\_event/0 in pitWallType}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Safety Car Chain}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How to Run}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Native (WSL / Linux)}{8}{subsection.9.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{124.1198pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Web Dashboard}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dashboard Controls}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Docker Deployment}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Architecture}{9}{subsection.10.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {2}{80.08192pt}\LT@entry 
    {2}{153.99034pt}\LT@entry 
    {1}{205.16928pt}}
\gdef \LT@ix {\LT@entry 
    {2}{121.2394pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Quickstart}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Environment Variables}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}DALI Syntax Reference}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Shutdown}{11}{section.12}\protected@file@percent }
\gdef \@abspage@last{11}
